# custom-touch-examples

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  license.txt  settings.gradle
TouchExamples/: AndroidManifest.xml  build.gradle
TouchExamples/res/layout/: gesture_scroll.xml  move_logger.xml  touch_intercept.xml  touch_listener.xml
TouchExamples/res/values/: dimens.xml  styles.xml
TouchExamples/res/values-v14/: styles.xml
TouchExamples/src/com/examples/customtouch/: MainActivity.java  MoveLoggerActivity.java  MultitouchActivity.java  TouchDelegateActivity.java  TouchForwardActivity.java  TouchInterceptActivity.java  TouchListenerActivity.java  TwoDimensionGestureScrollActivity.java  TwoDimensionScrollActivity.java
TouchExamples/src/com/examples/customtouch/widget/: RotateZoomImageView.java  TouchForwardLayout.java  TwoDimensionGestureScrollView.java  TwoDimensionScrollView.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: gesture_scroll.xml  hover_emulator.xml  intercept_row.xml  touch_intercept.xml  touch_listener.xml
res/values/: styles.xml
res/values-v11/: styles.xml
src/com/examples/customtouch/: ColorChangeGestureLayout.java  ColorChangeLayout.java  CustomTouchActivity.java  GestureDetectActivity.java  HoverEmulatorActivity.java  HoverEmulatorButton.java  LongPressImageView.java  MainActivity.java  MultitouchActivity.java  MultitouchGestureActivity.java  PanZoomImageView.java  RotateZoomImageView.java  TouchDelegateActivity.java  TouchDelegateLayout.java  TouchForwardActivity.java  TouchForwardLayout.java  (+5 more)
(+4 files in other folders)
