<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#A00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0A0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00A" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#A00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0A0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00A" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#A00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0A0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00A" />
    </LinearLayout>
</ScrollView>